"""Initial migration

Revision ID: 1990b7dd3268
Revises: 
Create Date: 2020-02-12 17:11:22.789233

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1990b7dd3268'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('visitor',
    sa.Column('ID', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=80), nullable=True),
    sa.PrimaryKeyConstraint('ID'),
    sa.UniqueConstraint('username')
    )
    op.create_table('visit',
    sa.Column('ID', sa.Integer(), nullable=False),
    sa.Column('visitor', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['visitor'], ['visitor.ID'], ),
    sa.PrimaryKeyConstraint('ID')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('visit')
    op.drop_table('visitor')
    # ### end Alembic commands ###
