"""Add index on Visit.visitor

Revision ID: 6c459e2de3ef
Revises: 1990b7dd3268
Create Date: 2020-02-13 08:31:04.904391

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6c459e2de3ef'
down_revision = '1990b7dd3268'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_visit_visitor'), 'visit', ['visitor'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_visit_visitor'), table_name='visit')
    # ### end Alembic commands ###
